{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "__locale": "cpp"
    },
    "cmake.configureOnOpen": false
}